<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:left="-7dp" android:right="-7dp"  android:top="-7dp" android:bottom="0dp">
        <shape android:shape="rectangle">
            <stroke
                android:width="6dp"
                android:color="@color/orange_color" />
        </shape>
    </item>
</layer-list>